<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

    </data>


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                    android:id="@+id/aa_chart_view"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </com.github.aachartmodel.aainfographics.aachartcreator.AAChartView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:overScrollMode="never" />


            </LinearLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</layout>